USER="postgres"
HOST="localhost"
DATABASE="Mkhondo"
PASSWORD="222074138"
PORT=5432
CONNECTIONSTRING="postgresql://schools_81ty_user:s889mn4DcFrpCohexuwKdnrRIfQo4xns@dpg-ct6o0rbtq21c73eb3fb0-a.oregon-postgres.render.com/schools_81ty"